<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    
    html,
    body {
      position: relative;
      height: 80%;
      padding: 100px 500px 600px 500px;

    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
     
     

    </div>
    <div class="swiper-button-next" style="display: none;"></div>
    <div class="swiper-button-prev" style="display: none;"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    // const randomImg = document.querySelector(".swiper-wrapper");
    // let imgArr = [];
  
    // function reloadeCarousel() {
    //   fetch("https://source.unsplash.com/random/500x500")
    //     .then(res => {
    //       imgArr.push(res.url);
    //     });
    // }
  
    // // Create the Swiper instance outside the interval
    // const swiper = new Swiper(".mySwiper", {
    //   navigation: {
    //     nextEl: ".swiper-button-next",
    //     prevEl: ".swiper-button-prev",
    //   },
    //   loop: true,
    //   pagination: {
    //     el: ".swiper-pagination",
    //     clickable: true,
    //   },
    // });
  
    // setInterval(() => {
    //   if (imgArr.length > 5) {
    //     imgArr.shift();
    //   }
    
    //   reloadeCarousel();
    
    //   if (imgArr.length < 6) {
    //     randomImg.innerHTML = "";
        
    //     imgArr.forEach(item => {
    //       randomImg.innerHTML += `
    //         <div class="swiper-slide">
    //           <img src="${item}" alt="">
    //         </div>
    //       `;
    //     });
    //   }
    
    //   // Update the Swiper content
    //   swiper.update();
    //   console.log(imgArr);
    // }, 1000);
  </script>
  <script src="app.js"></script>
</body>

</html>
